# CheckAdd

./: CheckAdd.csproj  CheckAdd.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthorsController.cs  BookseriesController.cs  GenresController.cs  HomeController.cs
Controllers/Api/: AuthorsController.cs  BookseriesController.cs  GenresController.cs
Data/: ApplicationDbContext.cs  CheckAddContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210814101445_checkaddCreate.Designer.cs  20210814101445_checkaddCreate.cs  CheckAddContextModelSnapshot.cs
Models/: Author.cs  Bookserie.cs  ErrorViewModel.cs  Genre.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bookseries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Bookstore.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleSheet.css
